{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for JD NFL Schedule Maker",
  "main": "server.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "JakeWilliams22",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "rootpath": "^0.1.2",
    "pg": "2.x"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}
